:root {
  --primary-color: #5048ed;
  --white: #ffffff;
}

html {
  overflow: auto;
}

body {
  font-family: "Lato", sans-serif;
}

#zelthy-dynamic-form {
  height: 100%;
}

.intro-section {
  padding: 64px 96px 0px 96px;
}

.intro-detail-section {
  padding: 0px 96px 0px 96px;
}

.side-section-padding {
  padding: 0px 96px 0px 96px;
}

.sub-title-padding {
  padding: 0px 48px 0px 96px;
}

.packages-table {
  border-collapse: separate;
  border-spacing: 0px 8px;
}

.package-title {
  color: #000;
  font-family: "Source Sans 3", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.2px;
  margin: 0px;
}

.package-status {
  color: #0f3f30;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  border-radius: 13px;
  border: 1px solid #a1e9d3;
  padding: 5px 12px;
  width: fit-content;
  background: #e4f9f2;
}

.view-docs-anchor-label {
  font-family: "Lato", sans-serif;
  color: #212429 !important;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
  padding: 4px 0px;
  border-bottom: 1px solid #000;
}

.view-docs-anchor {
  text-decoration: none;
}

.packages-table .each-cell {
  padding-right: 48px;
}

.each-cell-last {
  width: 100%;
}

.packages-headline {
  color: #a3abb1;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin: 0px;
}

.each-cell-label {
  color: #212429;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
}

.each-cell-install-status {
  color: #6c747d;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
}

.each-cell-install-status-active {
  color: #5048ed;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.2px;
}

.each-cell-toggle {
  color: #6c747d;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
}

.each-header {
  border-bottom: 4px solid #f0f3f4;
  padding: 20px 0px;
  color: var(--neutral-mid-mid-500, #6c747d);
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.package-tabs .nav-tabs .nav-link {
  border: 0px;
}

.nav-tabs {
  border-top: 1px solid #dde2e5;
  border-bottom: 1px solid #dde2e5;
}

.package-tabs .nav-link {
  color: #495057;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
  padding: 12px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  font-weight: 700;
  background-color: transparent;
}

.nav-tabs .nav-link:disabled {
  opacity: 0.23;
}

.nav-link-first {
  padding: 12px 12px 12px 32px !important;
}

.each-tab-title {
  font-family: "Source Sans 3", sans-serif;
  color: #212429;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.2px;
}

.each-tab-primary-button {
  display: flex;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.2px;
  gap: 8px;
  border-radius: 4px;
  background: var(--primary-color) !important;
  padding: 7px 16px;
  border: 0px;
}

.each-package-table {
  width: 100%;
}

.each-package-table .each-cell {
  border-bottom: 1px solid #f0f3f4;
  padding: 14px 48px 14px 14px;
  color: var(--neutral-dark-dark-700, #212429);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.each-package-table .each-header {
  padding: 14px 48px 14px 14px;
}

.each-package-table .each-cell-status {
  border-radius: 15px;
  padding: 3px 8px;
  color: #1c1e27;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
}

.each-package-table .each-cell-status-active {
  background: #e4f9f2;
}

.each-package-table .each-cell-status-inactive {
  background: #fbe0dd;
}

.each-package-table .action-button {
  color: #5048ed;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  background-color: transparent;
  border: 0px;
  width: max-content;
}

.each-package-table .action-button:disabled {
  opacity: 0.23;
}

.each-package-table .default-row {
  color: #495057;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  background-color: transparent;
  border: 0px;
  width: max-content;
}

.each-package-table .first-cell {
  padding: 14px 48px 14px 96px;
}

.package-tabs .tab-pane .show {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    126deg,
    rgba(0, 0, 0, 0.67) 0%,
    rgba(0, 0, 0, 0.77) 100%
  );
  z-index: 126;
}

.modal-content {
  display: flex;
  width: 498px;
  background-color: #ffffff;
  padding: 0px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  border: 0px;
  background: transparent;
  cursor: pointer;
  z-index: 10;
}

.modal-title {
  color: #000;
  font-family: Lato;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.2px;
  margin: 0px;
}

.modal-content-form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 40px;
}

.modal-content-form-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  max-height: calc(100vh - 116px);
  justify-content: space-between;
}

.modal-form-submit-button {
  position: sticky;
  bottom: 32px;
  border: 0px;
  padding: 12px;
  border-radius: 4px;
  background: var(--primary-color);
  color: #fff;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.each-row-action-box {
  display: none;
  align-items: center;
  /* justify-content: end; */
  /* background: linear-gradient(270deg,
    #f5f7f8 50.84%,
    rgba(245, 247, 248, 0) 100%); */
}

.each-row-action-dropdown-box {
  position: absolute;
}

.each-row-action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 0px;
  color: var(--primary-color);
  background-color: transparent;
  cursor: pointer;
  width: fit-content;
  position: relative;
  /* right: 24px;
top: 50%; */
  z-index: 2;
}

.each-row-action-dropdown {
  display: none;
  position: fixed;
  width: 195px;
  right: 220px;
  border-radius: 4px;
  padding: 4px;
  background: var(--neutral-light-white, #fff);
  z-index: 125;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.16);
}

.each-row-action-dropdown-list {
  list-style: none;
}

.each-row-action-dropdown-option {
  display: flex;
  flex-direction: column;
  border: 0px;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
  padding: 8px 12px;
  border-radius: 2px;
}

.each-row-action-dropdown-option .label {
  color: var(--neutral-dark-dark-700, #212429);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  letter-spacing: 0.2px;
}

.each-row-action-dropdown-option .description {
  color: var(--neutral-mid-mid-500, #6c747d);
  font-family: Lato;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.2px;
  text-align: left;
}

.each-row-action-dropdown-option:focus,
.each-row-action-dropdown-option:active,
.each-row-action-dropdown-option:hover {
  background-color: #f0f3f4;
}

.switch {
  position: relative;
  display: flex;
  width: 26px;
  height: 16px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-label {
  padding: 0px 0px 0px 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 1px solid #6c747d;
}

.slider:before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  left: 4px;
  bottom: 3px;
  background-color: #495057;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0px 0px 2px 0px #00000040;
}

input:checked + .slider {
  background-color: #495057;
  border: 1px solid #495057;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
  background-color: #fff;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.empty-state {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  color: #888;
}
