{
    "version": "1.0.0",
    "modules": [
        {
            "name": "book",
            "path": "book"
        }
    ],
    "app_routes": [
        {
            "re_path": "^book/",
            "module": "book",
            "url": "urls"
        }
    ],
    "package_routes": [
        {
            "re_path": "^communication/",
            "package": "communication",
            "url": "urls"
        },
        {
            "re_path": "^crud/",
            "package": "crud",
            "url": "urls"
        },
        {
            "re_path": "^frame/",
            "package": "frame",
            "url": "urls"
        },
        {
            "re_path": "^login/",
            "package": "login",
            "url": "urls"
        },
        {
            "re_path": "^workflow/",
            "package": "workflow",
            "url": "urls"
        }
    ]
}